# Purithm_Server

./: README.md
.github/workflows/: cd.yml  (+6 more)
purithm/: Dockerfile  build.gradle  settings.gradle
purithm/src/main/java/com/example/purithm/: PurithmApplication.java
purithm/src/main/java/com/example/purithm/auth/config/: SecurityConfig.java
purithm/src/main/java/com/example/purithm/auth/controller/: AuthController.java
purithm/src/main/java/com/example/purithm/auth/entity/: CustomOAuth2User.java
purithm/src/main/java/com/example/purithm/auth/exception/: JWTAuthenticationEntryPoint.java
purithm/src/main/java/com/example/purithm/auth/filter/: JWTFilter.java
purithm/src/main/java/com/example/purithm/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
purithm/src/main/java/com/example/purithm/auth/jwt/: JWTUtil.java
purithm/src/main/java/com/example/purithm/auth/service/: OAuth2UserService.java
purithm/src/main/java/com/example/purithm/check/: CheckController.java
purithm/src/main/java/com/example/purithm/config/: SwaggerConfig.java  WebClientConfig.java
purithm/src/main/java/com/example/purithm/global/check/: CheckController.java
purithm/src/main/java/com/example/purithm/global/config/: S3Config.java  SwaggerConfig.java  WebClientConfig.java
purithm/src/main/java/com/example/purithm/global/converter/: FilterDescriptionListConverter.java  StringListConverter.java
purithm/src/main/java/com/example/purithm/global/exception/: CustomException.java  Error.java  GlobalExceptionHandler.java
purithm/src/main/java/com/example/purithm/global/response/: ErrorResponse.java  SuccessResponse.java
purithm/src/main/java/com/example/purithm/user/config/: SecurityConfig.java
purithm/src/main/java/com/example/purithm/user/entity/: CustomOAuth2User.java  User.java
purithm/src/main/java/com/example/purithm/user/exception/: JWTAuthenticationEntryPoint.java
purithm/src/main/java/com/example/purithm/user/filter/: JWTFilter.java
purithm/src/main/java/com/example/purithm/user/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
purithm/src/main/java/com/example/purithm/user/jwt/: JWTUtil.java
purithm/src/main/resources/: application.properties
purithm/src/test/java/com/example/purithm/: PurithmApplicationTests.java
(+127 files in other folders)
